<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
	integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!--<link rel="stylesheet" type="text/css" href="D:\mnshopzz\FrontEnd\mncommercestyle.css">-->

<style>
* {
	margin: 0px;
	padding: 0px;
}

.container1 {
	width: 100%;
	height: 2098px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
}

.header1 {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #03433b39;
	opacity: 1;
	position: fixed;
	z-index: 30;
}

#image1 {
	position: absolute;
	top: 29px;
	width: 184px;
	height: 42px;
	left: 258px;
	border: none;
	opacity: 1;
}

.rightHeader {
	display: flex;
	margin-right: 0px;
}

.headerIcon1 {
	position: absolute;
	top: 39px;
	left: 892px;
	width: 52px;
	height: 22px;
}

.headerIcon2 {
	position: absolute;
	top: 39px;
	left: 1017px;
	width: 79px;
	height: 22px;
}

.headerIcon3 {
	position: absolute;
	top: 39px;
	left: 1169px;
	width: 119px;
	height: 22px;
}

.headerIcon4 {
	position: absolute;
	top: 39px;
	left: 1360px;
	width: 87px;
	height: 22px;
}

.headerIcon5 {
	position: absolute;
	top: 25px;
	left: 1496px;
	right: 223px;
	width: 201px;
	height: 50px;
	border: none;
	border: 25px;
}

#button1 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button2 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button3 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button4 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button5 {
	border-radius: 25px;
	background-color: #03433B;
	left: 1532px;
	top: 39px;
	width: 201px;
	height: 50px;
	font-size: 20px;
	font-family: Arial;
	color: #FFFFFF;
}

.content1 {
	position: absolute;
	background-color: #BEDBD7;
	overflow: hidden;
	top: 124px;
	left: 258px;
	width: 1439px;
	height: 300px;
}

.content1Text {
	position: absolute;
	top: 77px;
	left: 134px;
	bottom: 128px;
	width: 455px;
	height: 95px;
	font-family: Arial;
	font-size: 30px;
}

.content1Button {
	position: absolute;
	top: 182px;
	left: 134px;
	width: 137px;
	height: 40px;
	border: none;
	border-radius: 20px;
	background-color: #03433B;
}

#butn1 {
	position: absolute;
	border: none;
	top: 8px;
	left: 40px;
	background: none;
	font-size: 16px;
	font-family: Arial;
	color: #FFFFFF;
}

#img1 {
	position: absolute;
	top: 56px;
	left: 723px;
	width: 216px;
	height: 189px;
}

#img2 {
	position: absolute;
	top: 38px;
	left: 890px;
	width: 216px;
	height: 224px;
}

#img3 {
	position: absolute;
	top: 56px;
	left: 1048px;
	width: 216px;
	height: 189px;
}

.dropdowns {
	position: absolute;
	left: 258px;
	top: 449px;
	display: flex;
}

#dropdown1 {
	width: 203px;
	height: 45px;
}

#dropdown2 {
	width: 109px;
	height: 45px;
}

#dropdown3 {
	width: 104px;
	height: 45px;
}

#dropdown4 {
	width: 111px;
	height: 45px;
}

.btn {
	background: #DCE6E5 0% 0% no-repeat padding-box;
	border-radius: 50px;
	font-family: Arial;
	border: none;
	color: #000000;
	opacity: 1;
}

#dropdown5 {
	left: 818px;
	width: 131px;
	height: 45px;
}

#dropbtn5 {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #03433B;
	border-radius: 50px;
	opacity: 1;
}

#dropbtn5:hover {
	color: black;
	background: none;
}

.content-text {
	position: relative;
	top: 505px;
	left: 258px;
	width: 316px;
	height: 33px;
}

.content-text h3 {
	text-align: left;
	font: normal normal normal 25px/29px Arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.product0 {
	position: absolute;
	top: 567px;
	left: 258px;
	width: 261px;
	height: 456px;
}

.prodImage0 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName0 {
	position: absolute;
	top: 324px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc0 {
	position: absolute;
	top: 356px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice0 {
	position: absolute;
	top: 421px;
	left: 156px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn0 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product1 {
	position: absolute;
	top: 567px;
	left: 553px;
	width: 261px;
	height: 456px;
}

.prodImage1 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName1 {
	position: absolute;
	top: 323px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc1 {
	position: absolute;
	top: 354px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice1 {
	position: absolute;
	top: 421px;
	left: 179px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn1 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product2 {
	position: absolute;
	top: 567px;
	left: 847px;
	width: 261px;
	height: 456px;
}

.prodImage2 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName2 {
	position: absolute;
	top: 323px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc2 {
	position: absolute;
	top: 354px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice2 {
	position: absolute;
	top: 421px;
	left: 205px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn2 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product3 {
	position: absolute;
	top: 567px;
	left: 1142px;
	width: 261px;
	height: 456px;
}

.prodImage3 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName3 {
	position: absolute;
	top: 323px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc3 {
	position: absolute;
	top: 354px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice3 {
	position: absolute;
	top: 421px;
	left: 205px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn3 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product4 {
	position: absolute;
	top: 567px;
	left: 1436px;
	width: 261px;
	height: 456px;
}

.prodImage4 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName4 {
	position: absolute;
	top: 323px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc4 {
	position: absolute;
	top: 354px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice4 {
	position: absolute;
	top: 421px;
	left: 180px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn4 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product5 {
	position: absolute;
	top: 1057px;
	left: 258px;
	width: 261px;
	height: 456px;
}

.prodImage5 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName5 {
	position: absolute;
	top: 324px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc5 {
	position: absolute;
	top: 355px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice5 {
	position: absolute;
	top: 421px;
	left: 180px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn5 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product6 {
	position: absolute;
	top: 1057px;
	left: 553px;
	width: 261px;
	height: 456px;
}

.prodImage6 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName6 {
	position: absolute;
	top: 324px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc6 {
	position: absolute;
	top: 355px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice6 {
	position: absolute;
	top: 421px;
	left: 180px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn6 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product7 {
	position: absolute;
	top: 1057px;
	left: 847px;
	width: 261px;
	height: 456px;
}

.prodImage7 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName7 {
	position: absolute;
	top: 324px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc7 {
	position: absolute;
	top: 355px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice7 {
	position: absolute;
	top: 421px;
	left: 180px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn7 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product8 {
	position: absolute;
	top: 1057px;
	left: 1142px;
	width: 261px;
	height: 456px;
}

.prodImage8 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName8 {
	position: absolute;
	top: 324px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc8 {
	position: absolute;
	top: 355px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice8 {
	position: absolute;
	top: 421px;
	left: 180px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn8 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}

.product9 {
	position: absolute;
	top: 1057px;
	left: 1436px;
	width: 261px;
	height: 456px;
}

.prodImage9 {
	position: absolute;
	width: 261px;
	height: 310px;
}

.prodName9 {
	position: absolute;
	top: 324px;
	width: 256px;
	height: 17px;
	text-align: left;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodDesc9 {
	position: absolute;
	top: 355px;
	width: 261px;
	height: 12px;
	text-align: left;
	font-family: arial;
	font-size: 16px;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}

.prodPrice9 {
	position: absolute;
	top: 421px;
	left: 180px;
	width: 100px;
	height: 29px;
	text-align: left;
	font-family: arial;
	font-size: 25px;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBtn9 {
	position: absolute;
	top: 416px;
	width: 137px;
	height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 20px;
	opacity: 1;
}
.starRating{
	position: absolute;
	top: 383px;
	color:#F26F20;
}
</style>
<script type="text/javascript">
function open(){
	
	$.ajax({
	    type : "POST",
	    headers : {
	      'Content-Type' : 'application/json'
	    },
	    crossDomain : true,
	    url : "/home/products",
	    success : function(data) {
	    var products=JSON.parse(data);
	    console.log(products["products"]);
	    for (var i = 0; i < products["products"].length; i++) {
	    
	      var productDiv = document.createElement('div');
	      productDiv.className = 'product'+i;
	      
	      var productLink = document.createElement('a'); 
	      productLink.href = products["products"][i].product_htmllink; 
	     
	      

	      var productImage = document.createElement('img');
	      productImage.src = products["products"][i].product_image;
	      productImage.className = 'prodImage'+i;
	      productLink.appendChild(productImage);
	      
	  
	      var imageElement = document.querySelector('.prodImage'+i);
	      imageElement.onclick=openModal;
	     
	      var productName = document.createElement('p');
	      productName.textContent = products["products"][i].product_name;
	      productName.className = 'prodName'+i;

	      var productDescription = document.createElement('p');
	      productDescription.textContent = products["products"][i].product_description;
	      productDescription.className = 'prodDesc'+i;

	      var productPrice = document.createElement('p');
	      productPrice.textContent = `${products["products"][i].product_price}`;
	      productPrice.className = 'prodPrice'+i;
	      
	      var buyButton = document.createElement('button');
	      buyButton.textContent = 'Add to Cart';
	      buyButton.className ='prodBtn'+i; 
	      
	      var starRating = document.createElement('div');
	      starRating.className = 'starRating';
	      
	      var fullStars = Math.floor(products["products"][i].product_starratting);
	      var halfStars = Math.round((products["products"][i].product_starratting - fullStars) * 2);
	      
	      for (var j = 0; j < fullStars; j++) {
	        var star = document.createElement('i');
	        star.className = 'material-icons';
	        star.textContent = 'star';
	        starRating.appendChild(star);
	      }
	     
	      for (var j = 0; j < 5 - (fullStars + halfStars); j++) {
	        var emptyStar = document.createElement('i');
	        emptyStar.className = 'material-icons';
	        emptyStar.textContent = 'star_border';
	        starRating.appendChild(emptyStar);
	      }
	        	      
	      
	      
	      productDiv.appendChild(productLink);
	      productDiv.appendChild(productName);
	      productDiv.appendChild(productDescription);
	      productDiv.appendChild(productPrice);
	     productDiv.appendChild(buyButton);
	      productDiv.appendChild(starRating);
	      
	      document.body.appendChild(productDiv);
	      
	      
	    }
	    },
	    error : function() {
	    }
	  });
	
}
function openModal() {
    var modal = document.getElementById('myModal');
      
    modal.style.display = 'block';
    }

</script>

<title>Online Ecommerce - MNCommerce</title>
</head>
<body onload="open()">
	<div class="container1">
		<div class="header1">
			<a href="http://localhost:8080/home/landing">
				<img id="image1"
					src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/MnShopz-Logo.jpg">
			</a>

			<div class="headerIcon1">
					<button id="button1">About</button>
			</div>
			<div class="headerIcon2">
				<a href="http://localhost:8080/home/landing">
					<button id="button2">Products</button>
				</a>
			</div>
			<div class="headerIcon3">
				<a href="">
					<button id="button3">Order History</button>
				</a>
			</div>
			<div class="headerIcon4">
				<a href="http://localhost:8080/home/addProduct">
					<button id="button4">Add New</button>
				</a>
			</div>
			<div class="headerIcon5">
				<a href="http://localhost:8080/home/registration">
					<button id="button5" >Register/Login</button>
				</a>
			</div>
		</div>

		<div class="content1 ">
			<div class="content1Text">
				<b>Buy Upto 50% off on Selected Laptops</b>
			</div>
			<div class="content1Button">
				<a href="">
					<button id="butn1">Buy Now</button>
				</a>
			</div>
			<div class="content1Images">
				<a href=""> <img id="img1"
					src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.puzai_D4808Fi7vlZTj3dQHaFh%26pid%3DApi&f=1&ipt=3adce400abf989bade10e9dc6f9dc472594cbd8be832e9022ef723d84a2de0c9&ipo=images">
				</a> <a href=""> <img id="img3"
					src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Ckn6UIV7WjS7_0xMrK6XZwHaGS%26pid%3DApi&f=1&ipt=104439d6c3de5c4db036a21d51702cddbef3d78bd9a18c330942c498efc1d26c&ipo=images">
				</a> <a href=""> <img id="img2"
					src="https://i.huffpost.com/gen/1105939/images/o-BEST-PERFORMING-WINDOWS-LAPTOP-facebook.jpg">
				</a>
			</div>
		</div>
		<div class="dropdowns">
			<div class="dropdown" id="dropdown1">
				<button id="dropbtn1" class="btn btn-secondary dropdown-toggle"
					type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Select Category</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Mobiles</a></li>
					<li><a class="dropdown-item" href="#">Computer</a></li>
					<li><a class="dropdown-item" href="#">Laptop</a></li>
				</ul>
			</div>
			<div class="dropdown" id="dropdown2">
				<button id="dropbtn2" class="btn btn-secondary dropdown-toggle"
					type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Price</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Under <i
							class="bi bi-currency-rupee"></i>1,000
					</a></li>
					<li><a class="dropdown-item" href="#"><i
							class="bi bi-currency-rupee"></i>1,000-<i
							class="bi bi-currency-rupee"></i>5,000</a></li>
					<li><a class="dropdown-item" href="#"><i
							class="bi bi-currency-rupee"></i>5,000-<i
							class="bi bi-currency-rupee"></i>10,000</a></li>
					<li><a class="dropdown-item" href="#"><i
							class="bi bi-currency-rupee"></i>10,000-<i
							class="bi bi-currency-rupee"></i>20,000</a></li>
					<li><a class="dropdown-item" href="#">Over <i
							class="bi bi-currency-rupee"></i>20,000
					</a></li>
				</ul>
			</div>
			<div class="dropdown" id="dropdown3">
				<button id="dropbtn3" class="btn btn-secondary dropdown-toggle"
					type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Offer</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">10<i
							class="bi bi-percent"></i> Off or more
					</a></li>
					<li><a class="dropdown-item" href="#">20<i
							class="bi bi-percent"></i> Off or more
					</a></li>
					<li><a class="dropdown-item" href="#">30<i
							class="bi bi-percent"></i> Off or more
					</a></li>
					<li><a class="dropdown-item" href="#">40<i
							class="bi bi-percent"></i> Off or more
					</a></li>
					<li><a class="dropdown-item" href="#">50<i
							class="bi bi-percent"></i> Off or more
					</a></li>
				</ul>
			</div>
			<div class="dropdown" id="dropdown4">
				<button id="dropbtn4" class="btn btn-secondary dropdown-toggle"
					type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Color</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Blue</a></li>
					<li><a class="dropdown-item" href="#">Black</a></li>
					<li><a class="dropdown-item" href="#">Green</a></li>
					<li><a class="dropdown-item" href="#">Yellow</a></li>
				</ul>
			</div>
			<div class="dropdown" id="dropdown5">
				<button id="dropbtn5" class="btn btn-secondary dropdown-toggle"
					type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Sort By</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Popularity</a></li>
					<li><a class="dropdown-item" href="#">Relevance</a></li>
					<li><a class="dropdown-item" href="#">Price Low to High</a></li>
					<li><a class="dropdown-item" href="#">Price High to Low</a></li>
					<li><a class="dropdown-item" href="#">Newest First</a></li>
				</ul>
			</div>
		</div>
		<div class=content-text>
			<h3>Recomended for You</h3>
		</div>
		<div class="modal" id="myModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<h3 class="modalHeading">You are not Logged In please Login</h3>						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>