<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
	integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	
<style>
.content {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1080px;
}

.header1 {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #03433b39;
	opacity: 1;
	position: fixed;
	z-index: 30;
}

#image1 {
	width: 184px;
	position: absolute;
	height: 100px;
	left: 258px;
	border: 2px solid #03433B;
	opacity: 1;
}

.rightHeader {
	display: flex;
	margin-right: 0px;
}

.headerIcon1 {
	position: absolute;
	top: 39px;
	left: 1049px;
	width: 52px;
	height: 22px;
}

.headerIcon2 {
	position: absolute;
	top: 39px;
	left: 1174px;
	width: 79px;
	height: 22px;
}

.headerIcon3 {
	position: absolute;
	top: 39px;
	left: 1326px;
	width: 131px;
	height: 22px;
}

.headerIcon4 {
	position: absolute;
	top: 39px;
	left: 1517px;
	width: 95px;
	height: 22px;
}
.bi-person-circle{
	position: absolute;
	top: 30px;
	left: 1677px;
	font-size: 35px;
}


#button1 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button2 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button3 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button4 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}
.content-image{
	position: absolute;
	top: 140px;
	left: 287px;
	background: transparent no-repeat;
}
.content-image img{
	width: 576px;
	height: 576px;
}
.prodTitle{
	position: absolute;
	top: 141px;
	left: 921px;
	width: 762px;
	height: 99px;
}
.prodTitle h1{
	font-family: arial;
	font-size: 28px;
	letter-spacing: 0px;
	color: #2C2C2C;
	font-weight: bold;
	opacity: 1;

}
</style>
<body>
	<div class="content">
		<div class="header1">
			<img id="image1"
				src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/MNshopzz_logo.png">

			<div class="headerIcon1">
				<a href="">
					<button id="button1">About</button>
				</a>
			</div>
			<div class="headerIcon2">
				<a href="">
					<button id="button2">Products</button>
				</a>
			</div>
			<div class="headerIcon3">
				<a href="">
					<button id="button3">Order History</button>
				</a>
			</div>
			<div class="headerIcon4">
				<a href="">
					<button id="button4">Add New</button>
				</a>
			</div>
			
				<i class="bi bi-person-circle"></i>
		</div>
		<div class="content-image">
			<a href="">
				<img src="https://m.media-amazon.com/images/I/71gvgMp9ITL._SX679_.jpg"> 
			</a>	
		</div>	
		<div class="prodTitle">
			<h1>HP Victus Gaming Latest AMD Ryzen 5 5600H Processor 16.1 inch(40.9 cm) FHD Gaming Laptop (8GB AM/512GB SSD/4GB</h1>
		</div>	
	</div>
</body>
</html>