<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
	integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>


<style>
.content {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1080px;
}

.header1 {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #03433b39;
	opacity: 1;
	position: fixed;
	z-index: 30;
}

#image1 {
	position: absolute;
	top: 29px;
	width: 184px;
	height: 42px;
	left: 258px;
	border: none;
	opacity: 1;
}

.rightHeader {
	display: flex;
	margin-right: 0px;
}

.headerIcon1 {
	position: absolute;
	top: 39px;
	left: 1049px;
	width: 52px;
	height: 22px;
}

.headerIcon2 {
	position: absolute;
	top: 39px;
	left: 1174px;
	width: 79px;
	height: 22px;
}

.headerIcon3 {
	position: absolute;
	top: 39px;
	left: 1326px;
	width: 131px;
	height: 22px;
}

.headerIcon4 {
	position: absolute;
	top: 39px;
	left: 1517px;
	width: 95px;
	height: 22px;
}

.bi-person-circle {
	position: absolute;
	top: 30px;
	left: 1677px;
	font-size: 35px;
}

#button1 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button2 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button3 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

#button4 {
	border: none;
	background: none;
	font-size: 20px;
	font-family: Arial;
	color: #2C2C2C;
}

.content-image {
	position: absolute;
	top: 140px;
	left: 287px;
	background: transparent no-repeat;
}

.content-image img {
	width: 576px;
	height: 576px;
}

.prodBckwrdBtn {
	position: absolute;
	top: 767px; left : 783px;
	width: 80px;
	height: 50px;
	background: #03433B 0% 0% no-repeat padding-box;
	border-radius: 25px;
	opacity: 1;
	left: 783px;
}

.prodimg1 {
	position: absolute;
	top: 759px;
	left: 397px;
	width: 66px;
	height: 66px;
	background: transparent;
	opacity: 1;
}

.prodimg2 {
	position: absolute;
	top: 759px;
	left: 494px;
	width: 66px;
	height: 66px;
	background: transparent;
	opacity: 1;
}

.prodimg3 {
	position: absolute;
	top: 759px;
	left: 590px;
	width: 66px;
	height: 66px;
	background: transparent;
	opacity: 1;
}

.prodimg4 {
	position: absolute;
	top: 759px;
	left: 687px;
	width: 66px;
	height: 66px;
	background: transparent;
	opacity: 1;
}

.prodfrwdBtn {
	position: absolute;
	top: 767px;
	left: 287px;
	width: 80px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #03433B;
	border-radius: 25px;
	opacity: 1;
}

.bi-arrow-right {
	width: 25px;
	height: 25px;
	color: white;
}

.bi-arrow-left {
	width: 25px;
	height: 25px;
	color: black;
}

.prodTitle {
	position: absolute;
	top: 141px;
	left: 921px;
	width: 762px;
	height: 99px;
}

.prodTitle h1 {
	font-family: arial;
	font-size: 28px;
	letter-spacing: 0px;
	color: #2C2C2C;
	font-weight: bold;
	opacity: 1;
}

.prodColor {
	position: absolute;
	top: 320px;
	left: 921px;
	height: 30px;
	font-size: 18px;
	font-family: arial;
	letter-spacing: 0px;
	text-align: left;
}

.prodCircle1 {
	position: absolute;
	top: 316px;
	left: 998px;
	width: 31px;
	height: 31px;
	background: #FCB437;
	border: none;
	border-radius: 50px;
}

.prodCircle2 {
	position: absolute;
	top: 316px;
	left: 1059px;
	width: 31px;
	height: 31px;
	background: #03433B;
	border: none;
	border-radius: 50px;
}

.prodCircle3 {
	position: absolute;
	top: 316px;
	left: 1121px;
	width: 31px;
	height: 31px;
	background: #5895B3;
	border: none;
	border-radius: 50px;
}

.prodCircle4 {
	position: absolute;
	top: 316px;
	left: 1182px;
	width: 31px;
	height: 31px;
	background: #F8D6CD;
	border: none;
	border-radius: 50px;
}

.prodPrice {
	position: absolute;
	top: 374px;
	left: 921px;
	width: 57px;
	height: 26px;
	color: #2C2C2C;
	font-size: 18px;
	font-family: arial;
	letter-spacing: 0px;
	text-align: left;
}

.prodCost {
	position: absolute;
	top: 370px;
	left: 998px;
	width: 139px;
	height: 34px;
	text-align: left;
	color: #2C2C2C;
	font-size: 28px;
	font-family: arial;
	letter-spacing: 0px;
	text-align: left;
}

.prodDescTitel {
	position: absolute;
	top: 435px;
	left: 921px;
	width: 125px;
	height: 23px;
	font-size: 18px;
	font-family: arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}

.prodDescCircle1 {
	position: absolute;
	top: 484px;
	left: 921px;
	width: 11px;
	height: 11px;
	background: #03433B;
	border: none;
	border-radius: 50px;
}

.prodDescCircle2 {
	position: absolute;
	top: 552px;
	left: 921px;
	width: 11px;
	height: 11px;
	background: #03433B;
	border: none;
	border-radius: 50px;
}

.prodDescCircle3 {
	position: absolute;
	top: 619px;
	left: 921px;
	width: 11px;
	height: 11px;
	background: #03433B;
	border: none;
	border-radius: 50px;
}

.prodDescCircle4 {
	position: absolute;
	top: 687px;
	left: 921px;
	width: 11px;
	height: 11px;
	background: #03433B;
	border: none;
	border-radius: 50px;
}

.prodDesc1 {
	position: absolute;
	top: 484px;
	left: 944px;
	width: 720px;
	height: 53px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}

.prodDesc2 {
	position: absolute;
	top: 552px;
	left: 944px;
	width: 710px;
	height: 53px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}

.prodDesc3 {
	position: absolute;
	top: 619px;
	left: 944px;
	width: 733px;
	height: 53px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}

.prodDesc4 {
	position: absolute;
	top: 687px;
	left: 944px;
	width: 729px;
	height: 35px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}

.prodCart {
	position: absolute;
	top: 777px;
	left: 922px;
	width: 228px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #03433B;
	border-radius: 25px;
	font: normal normal bold 16px/18px Arial;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.prodBuy {
	position: absolute;
	top: 777px;
	left: 1254px;
	width: 228px;
	height: 50px;
	background: #03433B 0% 0% no-repeat padding-box;
	border: 0.5px solid #03433B;
	border-radius: 25px;
	font: normal normal bold 16px/18px Arial;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
}
.modal-dialog{
	position: absolute;
	top: 308px;
	left: 676px;
	width: 568px;
	height: 465px;
	border-radius: 0px;
}
.modalHeading{
	position: absolute;
	top: 25px;
	left: 51px;
	width: 228px;
	height: 22px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}
.prodPriceModal{
	position: absolute;
	top: 64px;
	left: 51px;
	width: 98px;
	height: 17px;
	text-align: left;
	font-size: 16px ;
	font-family: Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	text-transform: capitalize;
	opacity: 1;
}
.prodAmountModal{
	position: absolute;
	top: 63px;
	right: 50px;
	width: 58px;
	height: 18px;
	text-align: left;
	font-size :16px;
	font-family: Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.prodDeliveryFee{
	position: absolute;
	top: 101px;
	left: 51px;
	width: 100px;
	height: 18px;
	text-align: left;
	font-size :16px;
	font-family: Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.prodCharge{
	position: absolute;
	top: 101px;
	right: 25px;
	width: 60px;
	height: 18px;
	text-align: left;
	font-size :16px;
	font-family: Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.prodTotal{
	position: absolute;
	top: 139px;
	left: 51px;
	width: 93px;
	height: 17px;
	text-align: left;
	font-size :16px;
	font-family: Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.prodTotalAmt{
	position: absolute;
	top: 139px;
	right: 51px;
	width: 58px;
	height: 18px;
	text-align: left;
	font-size :16px;
	font-family: Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}

.prodPayMethod{
	position: absolute;
	top: 190px;
	left: 51px;
	width: 225px;
	height: 22px;
	text-align: left;
	font-size :20px;
	font-family: Arial;
	font-weight: bold;
	letter-spacing: 0px;
	color: #03433B;
	opacity: 1;
}

.drpDown1{
	position: absolute;
	top:228px;
	left: 55px;
	width: 467px;
	height: 50px;
}
.dropdown{
	position: absolute;
	top: 320px;
	left: 51px;
	width: 467px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #707070;
	opacity: 1;
}

.starRating {
	position: absolute;
	top: 254px;
	left: 921px;
	width:150px;
	cursor: pointer;
}
.material-icons {
	color:#F26F20;
	font-size: 30px;
}
.modal-content{
	position: absolute;
	top: 0px;
	left:0px;
	width: 568px;
	height: 465px;
}
.p-modal-body{
	position: absolute;
	top: 295px;
	left: 51px;
	width: 50px;
	height: 17px;
	text-align: left;
	font-size: 16px;
	font-family: Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.modal-body hr{
	width: 400px;
    margin-left: 34px;
    margin-top: 171px;
}
#modal-cancel-btn{
	position: absolute;
	top: 390px;
	left: 51px;
	width: 130px;
	height: 50px;
	background: #FFFFFF;
	border: 0.5px solid #03433B;
	border-radius: 25px;
	color:#03433B;
	font-weight: bold;
	font-size:16px;
	font-family: Arial;
	opacity: 1;
}
#modal-confirm-btn{
	position: absolute;
	top: 390px;
	left: 363px;
	width: 155px;
	height: 50px;
	background: #03433B ;
	border-radius: 25px;
	color:#FFFFFF;
	font-weight: bold;
	font-size:16px;
	font-family: Arial;
	opacity: 1;
}
#modal-text{
	position: absolute;
	top: 320px;
	left: 51px;
	width: 467px;
	height: 50px;
}

</style>
<script>
	function open() {

		$
				.ajax({
					type : "POST",
					headers : {
						'Content-Type' : 'application/json'
					},
					crossDomain : true,
					url : "/home/products",
					success : function(data) {
						var products = JSON.parse(data);
						for (var i = 0; i < 1; i++) {

							var starRating = document.createElement('div');
							starRating.className = 'starRating';

							var fullStars = Math
									.floor(products["products"][1].product_starratting);
							var halfStars = Math
									.round((products["products"][1].product_starratting - fullStars) * 2);

							for (var j = 0; j < fullStars; j++) {
								var star = document.createElement('i');
								star.className = 'material-icons';
								star.textContent = 'star';
								starRating.appendChild(star);
							}

							for (var j = 0; j < 5 - (fullStars + halfStars); j++) {
								var emptyStar = document.createElement('i');
								emptyStar.className = 'material-icons';
								emptyStar.textContent = 'star_border';
								starRating.appendChild(emptyStar);
							}
							document.body.appendChild(starRating);

						}
					},
					error : function() {
					}
				});
	}
	function toggleInput() {
	    var select = document.querySelector(".drpDown1");
	    var input = document.querySelector("#modal-text");
	    if (select.value == "UPI ID") {
	        input.disabled = false;
	    } else {
	        input.disabled = true;
	    }
	}
</script>
<body onload="open()">
	<div class="content">
		<div class="header1">
			<a href="http://localhost:8080/home/landing">
				<img id="image1"
					src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/MnShopz-Logo.jpg">
			</a>
			<div class="headerIcon1">
				<a href="">
					<button id="button1">About</button>
				</a>
			</div>
			<div class="headerIcon2">
				<a href="http://localhost:8080/home/landing">
					<button id="button2">Products</button>
				</a>
			</div>
			<div class="headerIcon3">
				<a href="">
					<button id="button3">Order History</button>
				</a>
			</div>
			<div class="headerIcon4">
				<a href="http://localhost:8080/home/addProduct">
					<button id="button4">Add New</button>
				</a>
			</div>

			<i class="bi bi-person-circle"></i>
		</div>
		<div class="content-image">
			<a href=""> <img
				src="https://m.media-amazon.com/images/I/41YYQ+tFwCL._SY300_SX300_.jpg">
			</a>
		</div>
		<button class="prodBckwrdBtn">
			<i class="bi bi-arrow-right"></i>
		</button>
		<img class="prodimg1"
			src="https://m.media-amazon.com/images/I/41M-APk2n5L._SX38_SY50_CR,0,0,38,50_.jpg">
		<img class="prodimg2"
			src="https://m.media-amazon.com/images/I/41iynQ0xHvL._SX38_SY50_CR,0,0,38,50_.jpg">
		<img class="prodimg3"
			src="https://m.media-amazon.com/images/I/41UYwmoHn5L._SX38_SY50_CR,0,0,38,50_.jpg">
		<img class="prodimg4"
			src="https://m.media-amazon.com/images/I/517jrlX2oxL._SX38_SY50_CR,0,0,38,50_.jpg">
		<button class="prodfrwdBtn">
			<i class="bi bi-arrow-left"></i>
		</button>
		<div class="prodTitle">
			<h1>Samsung Galaxy S23 5G (Lavender, 8GB, 256GB Storage)</h1>
		</div>
		<p class="prodColor">
			<b>Color: </b>
		</p>
		<button id="yellow" class="prodCircle1"></button>
		<button id="black" class="prodCircle2"></button>
		<button id="blue" class="prodCircle3"></button>
		<button id="pink" class="prodCircle4"></button>
		<p class="prodPrice">
			<b>Price:</b>
		</p>
		<p class="prodCost">
			<b><i class="bi bi-currency-rupee">79999</i></b>
		</p>
		<h6 class="prodDescTitel">
			<b>Description</b>
		</h6>
		<button id="black" class="prodDescCircle1"></button>
		<button id="black" class="prodDescCircle2"></button>
		<button id="black" class="prodDescCircle3"></button>
		<button id="black" class="prodDescCircle4"></button>
		<div class="prodDesc1">
			<h6>More light for your night - Get ready for a Gallery full of
				epic night shots everyone will want. Nightography's enhanced AI
				keeps details clear, so low light photos and videos will be bright
				and colorful from dusk to dawn and back again.</h6>
		</div>
		<div class="prodDesc2">
			<h6>Designed with the planet in mind - Unbox the change you want
				to see in the world. Crafted with recycled glass and PET film and
				colored with natural dyes, each phone is tucked into a box made of
				recycled paper and paper-based protective film.</h6>
		</div>
		<div class="prodDesc3">
			<h6>Power for those who don't pause - Your quest for epic mobile
				gaming is over. Snapdragon 8 Gen 2 Mobile Platform for Galaxy
				optimizes and streamlines your device for silky smooth games
				—without draining the battery.</h6>
		</div>
		<div class="prodDesc4">
			<h6>With a long-lasting 4,700mAh (typical) battery on Galaxy
				S23+ and 3,900mAh (typical) on Galaxy S23, easily blast through
				quests, binge-watch your shows, then power up in no time with Super
				Fast Charging.</h6>
		</div>
		<button class="prodCart">Add to Cart</button>
		<button class="prodBuy" data-bs-toggle="modal"
			data-bs-target="#buyModal">Buy Now</button>
		<div class="modal" id="buyModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<form>
							<h3 class="modalHeading">Order Summary (1 item)</h3>
							<p class="prodPriceModal">Original Price</p>
							<p class="prodAmountModal">₹79999</p>
							<p class="prodDeliveryFee">Delivery Fees</p>
							<p class="prodCharge">Free</p>
							<p class="prodTotal">Total Amount</p>
							<p class="prodTotalAmt">₹79999</p>
							<hr>
							<h2 class="prodPayMethod">Select Payment Method</h2>
						<select class="drpDown1" onchange="toggleInput()">
							    <option  class="option1" style="background: white; color: black;" value="UPI ID" >UPI ID</option>
							    <option  style="background: white; color: black;" value="" selected>CASH</option>
							</select>
							<p class="p-modal-body">UPI ID</p>
							<input id="modal-text" type="text" placeholder="Enter Your UPI-Id" disabled></input>
						</form>
						<button type="button" id="modal-cancel-btn"
							class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button id="modal-confirm-btn"
							data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>